# MPROTECT and RANDMMAP off
PSmXEr:
	- /usr/bin/elinks
	- /usr/bin/qupzilla
	- /usr/lib/chromium/chromium
	- /usr/lib/firefox/firefox
	- /usr/lib/firefox/plugin-container

# MPROTECT off
PSmXER:
	- /usr/bin/midori
