# This file provides configuration for the simple mapping of paths to PaX flags.
# The format is YAML, which is extensively documented at http://www.yaml.org.

# All off :(
psmxer:
	- /opt/java/bin/java
	- /opt/java/bin/javac
	- /usr/lib/jvm/java-6-openjdk/bin/java
	- /usr/lib/jvm/java-6-openjdk/bin/javac
	- /usr/lib/jvm/java-6-openjdk/jre/bin/java
	- /usr/lib/jvm/java-7-openjdk/bin/javac
	- /usr/lib/jvm/java-7-openjdk/jre/bin/java
