# This file provides configuration for the simple mapping of paths to PaX flags.
# The format is YAML, which is extensively documented at http://www.yaml.org.

# MPROTECT off
PSmXER:
	- /usr/bin/kdeinit4
	- /usr/bin/kdenlive
	- /usr/bin/kmail
	- /usr/bin/kwin
	- /usr/bin/okular
	- /usr/lib/kde4/libexec/kscreenlocker_greet
