# This file provides configuration for the simple mapping of paths to PaX flags.
# The format is YAML, which is extensively documented at http://www.yaml.org.

# MPROTECT off
PSmXER:
	- ~/.rvm/rubies/ruby-1.9.3-p*/bin/ruby
	- /usr/bin/ruby
