# RANDMMAP off
PSMXEr:
	- /usr/bin/grub-script-check

# MPROTECT and RANDMMAP off
PSmXEr:
	- /usr/bin/elinks
	- /usr/bin/gnome-shell
	- /usr/lib/chromium/chromium
	- /usr/lib/firefox/firefox
	- /usr/lib/firefox/plugin-container
	- /usr/lib/thunderbird/thunderbird

# MPROTECT off
PSmXER:
	- /usr/bin/blender
	- /usr/bin/cabal
	- /usr/bin/dolphin-emu
	- /usr/bin/dosbox
	- /usr/bin/gendesk
	- /usr/bin/glxdemo
	- /usr/bin/glxgears
	- /usr/bin/glxinfo
	- /usr/bin/glxspheres
	- /usr/bin/liferea
	- /usr/bin/mono
	- /usr/bin/mplayer
	- /usr/bin/mumble
	- /usr/bin/python2
	- /usr/bin/scheme
	- /usr/bin/spicec
	- /usr/bin/systemsettings
	- /usr/bin/tcc
	- /usr/bin/vlc
	- /usr/lib/erlang/erts-*/bin/beam
	- /usr/lib/erlang/erts-*/bin/beam.smp
	- /usr/lib/ghc-*/ghc
	- /usr/lib/xbmc/xbmc.bin
	- /usr/sbin/grub-probe
	- /usr/sbin/vbetool

# PAGEEXEC, MPROTECT, EMUTRAMP and RANDMMAP off
pSmXer:
	- /usr/bin/sbcl

# All off :(
psmxer:
	- /usr/bin/wine
	- /usr/bin/wine-preloader
