# This file provides configuration for the simple mapping of paths to PaX flags.
# The format is YAML, which is extensively documented at http://www.yaml.org.

# RANDMMAP off
PSMXEr:
	- /usr/bin/grub-script-check

# MPROTECT and RANDMMAP off
PSmXEr:
	- /usr/bin/elinks
	- /usr/bin/gnome-shell
	- /usr/lib/chromium/chromium
	- /usr/lib/firefox/firefox
	- /usr/lib/firefox/plugin-container
	- /usr/lib/thunderbird/thunderbird

# PAGEEXEC and MPROTECT off
pSmXER:
	- /opt/Osmos/Osmos.bin*
	- /usr/share/worldofgoo/WorldOfGoo.bin*

# MPROTECT off
PSmXER:
	- /opt/android-sdk/tools/emulator-arm
	- /opt/android-sdk/tools/emulator-x86
	- /usr/bin/blender
	- /usr/bin/cabal
	- /usr/bin/dolphin-emu
	- /usr/bin/dosbox
	- /usr/bin/gendesk
	- /usr/bin/glxdemo
	- /usr/bin/glxgears
	- /usr/bin/glxinfo
	- /usr/bin/glxspheres
	- /usr/bin/kdeinit4
	- /usr/bin/kdenlive
	- /usr/bin/kmail
	- /usr/bin/kwin
	- /usr/bin/liferea
	- /usr/bin/mono
	- /usr/bin/mplayer
	- /usr/bin/mumble
	- /usr/bin/okular
	- /usr/bin/python2
	- /usr/bin/scheme
	- /usr/bin/spicec
	- /usr/bin/systemsettings
	- /usr/bin/tcc
	- /usr/bin/vlc
	- /usr/lib/erlang/erts-*/bin/beam
	- /usr/lib/erlang/erts-*/bin/beam.smp
	- /usr/lib/ghc-*/ghc
	- /usr/lib/xbmc/xbmc.bin
	- /usr/sbin/grub-probe
	- /usr/sbin/vbetool

# PAGEEXEC, MPROTECT, EMUTRAMP and RANDMMAP off
pSmXer:
	- /usr/bin/sbcl

# All off :(
psmxer:
	- /usr/bin/wine
	- /usr/bin/wine-preloader
