# This file provides configuration for the simple mapping of paths to PaX flags.
# The format is YAML, which is extensively documented at http://www.yaml.org.

# MPROTECT and RANDMMAP off
PSmXEr:
	- /usr/bin/pyrogenesis

# PAGEEXEC and MPROTECT off
pSmXER:
	- /opt/Osmos/Osmos.bin*
	- /usr/share/worldofgoo/WorldOfGoo.bin*

# MPROTECT off
PSmXER:
	- /opt/Braid/braid
	- /opt/doom3/doom.x86
	- /opt/games/Bastion/Bastion.bin.x86*
	- /opt/quake3/ioquake3.i386
	- /opt/quake3/ioquake3.x86_64
	- /opt/quake4/q4ded.x86
	- /opt/quake4/quake4.x86
	- /opt/quake4/quake4smp.x86
	- /opt/wine-silverlight/bin/wine-preloader
	- /usr/share/darwinia/darwinia.bin.x86*
	- /usr/share/legend-of-grimrock/Grimrock.bin.x86*
	- /usr/share/games/amnesia-tdd/Amnesia.bin*
	- /usr/share/games/amnesia-tdd/Launcher.bin*
