# This file provides configuration for the simple mapping of paths to PaX flags.
# The format is YAML, which is extensively documented at http://www.yaml.org.

# MPROTECT and RANDMMAP off
PSmXEr:
	- /usr/lib/polkit-1/polkitd:
		type: systemd
		systemd_name: polkit
